<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<SplitPane fx:id="mainView" dividerPositions="0.3359714066887924" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="780.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.effibot.robind_manipolator.SceneController">
  <items>
    <AnchorPane fx:id="topAnchor" minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="514.0">
         <children>
            <SplitPane fx:id="topSplit" dividerPositions="0.49" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane fx:id="leftAnchor" minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="256.0">
                     <children>
                        <TabPane fx:id="tabPane" prefHeight="256.0" prefWidth="256.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab fx:id="setupTab" text="Setup">
                                 <content>
                                    <AnchorPane fx:id="paneOne">
                                       <children>
                                          <Button fx:id="cont" layoutX="85.0" layoutY="81.0" mnemonicParsing="false" onMouseClicked="#onContinueButtonClick" text="Continua" AnchorPane.topAnchor="81.0" />
                                          <Label layoutX="5.0" layoutY="41.0" text="Premi Continua per Chiudere la Visuale dall'Alto e Confermare." textAlignment="JUSTIFY" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="41.0" />
                                          <Label layoutX="5.0" layoutY="107.0" text="Premi Annulla per Cancellare l'ultimo Ostacolo posizionato." textAlignment="JUSTIFY" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="107.0" />
                                          <Button fx:id="back" layoutX="90.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#onCancelButtonClick" text="Annulla" AnchorPane.topAnchor="150.0" />
                                          <Label layoutX="12.0" layoutY="14.0" text="Benvenuti nella schermata di controllo dell'applicazione." textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="controlTab" text="Control">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Scegliete la posizione iniziale del robot e la sequenza di oggetti da cercare" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                          <ToggleButton fx:id="cubeBtn" layoutX="181.0" layoutY="55.0" mnemonicParsing="false" onAction="#onObjectButtonAction" text="Cubo" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="55.0" />
                                          <ToggleButton fx:id="coneBtn" layoutX="135.0" layoutY="55.0" mnemonicParsing="false" onAction="#onObjectButtonAction" text="Cono" AnchorPane.topAnchor="55.0" />
                                          <ToggleButton fx:id="sphereBtn" layoutX="79.0" layoutY="55.0" mnemonicParsing="false" onAction="#onObjectButtonAction" text="Sfera" AnchorPane.topAnchor="55.0" />
                                          <Label layoutX="6.0" layoutY="138.0" text="Scegliete l'Orientamento della Pinza" wrapText="true" AnchorPane.leftAnchor="6.0" />
                                          <CustomTextField fx:id="rollField" layoutX="169.0" layoutY="154.0" prefHeight="24.0" prefWidth="73.0" AnchorPane.leftAnchor="169.0" AnchorPane.rightAnchor="5.0" />
                                          <Label layoutX="5.0" layoutY="158.0" text="Roll:" AnchorPane.leftAnchor="5.0">
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font>
                                          </Label>
                                          <CustomTextField fx:id="pitchField" layoutX="42.0" layoutY="154.0" prefHeight="24.0" prefWidth="70.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="154.0" />
                                          <Label layoutX="124.0" layoutY="158.0" text="Pitch:" AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="158.0">
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font>
                                          </Label>
                                          <CustomTextField fx:id="yawField" layoutX="42.0" layoutY="183.0" prefHeight="24.0" prefWidth="73.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="128.0" />
                                          <Label layoutX="12.0" layoutY="187.0" text="Yaw:" AnchorPane.leftAnchor="5.0">
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="7.0" layoutY="80.0" text="Scegliete il metodo di interpolazione del percorso" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                                          <Button fx:id="startBtn" disable="true" layoutX="175.0" layoutY="183.0" mnemonicParsing="false" onAction="#onStartAction" text="Start!" underline="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="183.0" />
                                          <RadioButton fx:id="paraRadio" layoutX="14.0" layoutY="112.0" mnemonicParsing="false" text="Parabolic" AnchorPane.leftAnchor="5.0" />
                                          <RadioButton fx:id="cubicRadio" layoutX="93.0" layoutY="113.0" mnemonicParsing="false" text="Cubic" />
                                          <RadioButton fx:id="quinticRadio" layoutX="161.0" layoutY="113.0" mnemonicParsing="false" text="Quintic" />
                                          <ComboBox fx:id="startPos" editable="true" layoutX="6.0" layoutY="55.0" prefHeight="24.0" prefWidth="70.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                            <Tab fx:id="infoTab" text="Info">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" text="Il robot è in movimento verso l'oggetto:" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                          <Label fx:id="objName" layoutX="77.0" layoutY="21.0" text="objName" textAlignment="CENTER" AnchorPane.topAnchor="21.0">
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="5.0" layoutY="38.0" text="Il percorso scelto delle celle attraversabili è:" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="38.0" />
                                          <Label fx:id="pathLabel" alignment="TOP_LEFT" layoutX="4.0" layoutY="56.0" prefHeight="50.0" prefWidth="237.0" text="pathLabel" wrapText="true" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="56.0">
                                             <font>
                                                <Font name="System Bold Italic" size="13.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="bckCtrlBtn" layoutX="57.0" layoutY="155.0" mnemonicParsing="false" onAction="#onBackControlAction" text="Torna alla Control tab" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="58.20000000000002" AnchorPane.topAnchor="155.0" />
                                          <Button fx:id="bckStpBtn" layoutX="57.0" layoutY="190.0" mnemonicParsing="false" onAction="#onBackSetupAction" text="Torna alla Setup tab" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="57.0" AnchorPane.rightAnchor="58.20000000000002" AnchorPane.topAnchor="190.0" />
                                       </children>
                                    </AnchorPane>
                                 </content></Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
                <AnchorPane fx:id="rightAnchor" minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="256.0">
                     <children>
                        <ImageView fx:id="basicMap" fitHeight="256.0" fitWidth="256.0" layoutX="11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane fx:id="bottomAnchor" minHeight="0.0" minWidth="0.0" prefHeight="512.0" prefWidth="512.0">
         <children>
            <ImageView fx:id="map" fitHeight="512.0" fitWidth="512.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
